<!DOCTYPE html >

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>EsAMMi - gestione studente -</title>
        <meta name="keywords" content="AMM esami studente" />
        <meta name="description" content="Una pagina per gestire le funzioni degli studenti" />
        <link href="stile.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
        <div id="page">
            <header>

                <div class="social">
                    <ul>
                        <li id="facebook"><a href="www.facebook.com">facebook</a></li>
                        <li id="twitter"><a href="https://twitter.com/">twitter</a></li>
                        <li id="linkedin"><a href="http://www.linkedin.com/">linkedin</a></li>
                    </ul>
                </div>
                <!--  header -->
                <div id="header">
                    
                    <div id="logo">
                        <h1>EsAMMi</h1>
                    </div>


                    <select class="menu">
                        <option>Home</option>
                        <option>Anagrafica</option>
                        <option>Libretto</option>
                        <option>Iscrizione</option>

                    </select>
                   <div id="menu">
                        <ul>
                            <li class="current_page_item"><a href="#">Home</a></li>
                            <li><a href="studente_anagrafica.html">Anagrafica</a></li>
                            <li><a href="studente_esami.html">Libretto</a></li>
                            <li><a href="studente_iscrizione.html">Iscrizione</a></li>
                        </ul>
                    </div> 
                </div>

            </header>

            <!-- start page -->
            <!--  sidebar 1 -->
            <div id="sidebar1">
                <ul>
                    <li id="categories">
                        <h2 class="icon-title">Navigazione</h2>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="studente_anagrafica.html">Anagrafica</a></li>
                            <li><a href="studente_esami.html">Libretto</a></li>
                            <li><a href="studente_iscrizione.html">Iscrizione</a></li>
                        </ul>
                    </li>
                    <li id="external">
                        <h2 class="icon-title">Link esterni</h2>
                        <ul>
                            <li><a href="http://www.unica.it/">Universit&agrave; di Cagliari</a></li>
                            <li><a href="http://www.unica.it/">Facolt&agrave;</a></li>

                        </ul>
                    </li>

                </ul>
            </div>

            <div id="sidebar2">
                <h2 id="help" class="icon-title">Istruzioni</h2>
                <p>
                    Seleziona una delle  seguentifunzionalit&agrave; disponibili per 
                    la gestione dei tuoi esami:
                </p>
                <ol>
                    <li>
                        <strong>Anagrafica</strong> per modificare i tuoi dati 
                        anagrafici e la tua password.
                    </li>
                    <li>
                        <strong>Libretto</strong> per visualizzare gli esami gi&agrave;
                        sostenuti.
                    </li>
                    <li>
                        <strong>Iscrizione</strong> per iscriversi ad un appello
                        di esame.
                    </li>
                </ol>

            </div>

            <!-- contenuto -->
            <div id="content">
                <h2 class="icon-title" id="h-home">Pannello di Controllo</h2>
                <p>
                    Benvenuto, Davide. 
                </p>
                <p>
                    Scegli una fra le seguenti sezioni:
                </p>
                <ul class="panel">
                    <li><a href="studente_anagrafica.html" id="pnl-anagrafica">
                            Anagrafica
                        </a>
                    </li>
                    <li><a href="studente_esami.html" id="pnl-libretto">Libretto</a></li>
                    <li><a href="studente_iscrizione.html" id="pnl-iscrizione">Iscrizione</a></li>
                </ul>


            </div>

            <div style="clear: both; width: 0px; height: 0px;"></div>
            <!--  footer -->
            <footer>
                <div id="footer">
                   <p>
                        Applicazione d'esempio per l'esame di Amministrazione di Sistema
                    </p>


                </div>
                <div class="validator">
                    <p>
                        <a href="http://validator.w3.org/check/referer" class="xhtml" title="Questa pagina contiene HTML valido">
                            <abbr title="eXtensible HyperText Markup Language">HTML</abbr> Valido</a>
                        <a href="http://jigsaw.w3.org/css-validator/check/referer" class="css" title="Questa pagina ha CSS validi">
                            <abbr title="Cascading Style Sheets">CSS</abbr> Valido</a>
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>
